<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        
        <link rel="stylesheet" href="components/loader.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"></script>

    <style>
        body{
            background-color: #A0522D;
        }
        .fonte{
            font-family: Arial;
        }
        .inicio{
            background-color: #F0E68C;
        }
        .rodape{
            bottom: 0;
            position: fixed;
            width: 100vw;
            padding: 0;
        }
        .item{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 18vw;
            height: 18vw;
            text-align: center;
        }
        .fotoperfil{
            width: 28vw;
            height: 28vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pt-1 pb-1 inicio">
                <p class="fonte"><h1>ArtsPlay</h1></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-light pt-1 pb-1">
                <p class="fonte"><h3>Informações da conta:</h3></p>
                <p class="fonte"><h4>Foto:</h4></p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 id="foto">
                    <img src="imgs/panda.jpg" class="fotoperfil">
                </div>
        </div>

        <div class="row">
            <div class="col-12 text-light pt-1 pb-1">
                <p class="fonte"><h4>Nome:</h4></p>
                <div class="form-group">
                    <input class="form-control fonte" id="nome" type="text">
                </div>
                <p class="fonte"><h4>Login:</h4></p>
                <div class="form-group">
                    <input class="form-control fonte" id="login" type="text">
                </div>
                <p class="fonte"><h4>Senha:</h4></p>
                <div class="form-group">
                    <input class="form-control fonte" id="senha" type="password">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="d-grid gap-2">
                    <button class="fonte inicio" id="salvar"><h3>Salvar</h3></button>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-left text-light">
                <div class="col fonte">
                    <span id="sair" style="text-align :right; float: right;"><h5>Sair</h5></span>
                </div>
            </div>

        <div class="row rodape inicio">
            <div class="col-3 text-center pt-1 fonte item" id="pag1">
                <img src="imgs/menu.png" class="menu">
                Menu
            </div>
            <div class="col-3 text-center pt-1 fonte item" id="pag2">
                <img src="imgs/famosos.png" class="menu">
                Famosos
            </div>
            <div class="col-3 text-center pt-1 fonte item" id="pag3">
                <img src="imgs/favoritos.png" class="menu">
                Favoritos
            </div>
            <div class="col-3 text-center pt-1 fonte item" id="pag4">
                <img src="imgs/perfil.png" class="menu">
                Perfil
            </div>
        </div>

        <script src="components/perfil.js"></script>
        <script src="components/rodape.js"></script>
    </div>
</body>
</html>